[ti:我需要你 (电视剧《拿什么来拯救你，我的爱人》主题曲)]
[ar:满文军]
[al:我需要你]
[by:]
[offset:0]
[00:00.08]我需要你 (电视剧《拿什么来拯救你，我的爱人》主题曲) - 满文军
[00:04.42]词：刘沁
[00:05.43]曲：刘沁
[00:06.22]
[00:17.76]你不能说只看到了冷漠
[00:22.61]
[00:24.85]只是我的泪藏在沉默背后
[00:30.37]
[00:32.41]痛流不出来
[00:35.04]
[00:35.96]Every time I try
[00:38.71]
[00:39.58]想对你说的话说不出来
[00:45.14]
[00:46.62]每走过你曾停留的角落
[00:52.26]
[00:53.58]那失落的心就快要不能活
[00:59.41]
[01:01.27]你一定明白
[01:05.00]Every time I try
[01:08.54]对你说留在我的身边
[01:14.39]我需要你 爱你是存在的意义
[01:22.47]我需要你 你不能看着我难过
[01:28.78]我需要你 爱你是坚持的理由
[01:36.78]我需要你 你不能离开不能走
[01:44.96]
[01:58.65]每走过你曾停留的角落
[02:04.76]
[02:05.57]那失落的心就快要不能活
[02:11.75]
[02:13.17]你一定明白
[02:16.76]Every time I try
[02:20.41]对你说留在我的身边
[02:26.19]我需要你 爱你是存在的意义
[02:34.28]我需要你 你不能看着我难过
[02:40.56]我需要你 爱你是坚持的理由
[02:48.51]我需要你 你不能离开不能走
[02:55.73]Don't go
[02:59.38]
[03:00.58]在离开你的每一个夜晚
[03:07.05]
[03:07.73]就算星空再美再浪漫
[03:12.72]
[03:14.77]心却依然在流浪
[03:20.89]在每一个迎着你的方向
[03:26.91]Oh oh
[03:31.65]
[03:55.29]我需要你 爱你是存在的意义
[04:03.52]我需要你 你不能看着我难过
[04:09.80]我需要你 爱你是坚持的理由
[04:17.67]我需要你 你不能离开不能走
[04:26.59]
[04:38.89]Oh don't go